BOT_TOKEN='your telegram bot token'
WEB_SITE='web site using in about button'
NGROK_TUNNEL_URL='ngrok tunnel'
CELERY_BROKER_URL='redis://localhost:port'
CELERY_RESULT_BACKEND='redis://localhost:port'
DB_URL='postgresql://user:password@localhost:port/db_name'
